.title-header {
  background: linear-gradient(90deg, #0d47a1, #1976d2);
  padding: 20px;
  font-size: 18px;
  color: white;
}

.ion-text-center {
  background: linear-gradient(90deg, #0d47a1, #1976d2);
}

.card-title {
  font-size: 30px;
  color: white;
}

.card-subtitle {
  font-size: 13px;
  color: white;
}

.card-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imgMovie {
  width: 400px;
  height: 600px;
  height: auto;
}

.content-details {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.text-content1 {
  margin-bottom: 8px;
  font-size: 18px;
  color: white;
}

.text-content2 {
  margin-bottom: 8px;
  text-align: justify;
  color: white;
}

.sinopsis {
  text-align: left;
  color: white;
}

.text-content3 {
  margin-bottom: 8px;
  font-size: 13px;
  color: white;
}

@media (min-width: 768px) {
  .card-content-container {
    flex-direction: row;
  }

  .content-details {
    margin-left: 16px;
    text-align: left;
  }
}
